[tox]
envlist = py37
skipsdist = true

[testenv]
deps =
    pytest
    mypy
    pylint
    mkdocs
    numpy
    mkdocs-material
    fake-bpy-module-2.82
commands =
    ; run tests
    pytest {posargs}
    ; run style tests
    python -m mypy ./mcblend
    pylint ./mcblend
