[tox]
envlist = py37
skipsdist = true

[testenv]
deps =
    pytest
    mypy
    pydoc-markdown
    mkdocs
    numpy
    ./mock_modules/bpy_types
    ./mock_modules/bpy_extras
    ./mock_modules/bpy
    ./mock_modules/mathutils
commands =
    pytest {posargs}
    python -m mypy ./src
