[tox]
envlist = py37
skipsdist = true

[testenv]
deps =
    pytest
    mypy
    pylint
    pydoc-markdown == 2.1.3
    mkdocs
    numpy
    mkdocs-material
    ./mock_modules/bpy_types
    ./mock_modules/bpy_extras
    ./mock_modules/bpy
    ./mock_modules/mathutils
commands =
    ; run tests
    pytest {posargs}
    ; run style tests
    python -m mypy ./mcblend
    pylint ./mcblend
    ; generate documentation
    pydocmd build
